word([
    "mares",
    "tiburon",
    "ballena",
    "alga",
    "acido",
    "acoso",
    "aereo",
    "agrio",
    "aguja",
    "ahogo",
    "ajeno",
    "album",
    "aldea",
    "aleta",
    "altar",
    "alzar",
    "ameno",
    "amigo",
    "ancho",
    "ancla",
    "andar",
    "anden",
    "animo",
    "anual",
    "añejo",
    "apodo",
    "apoyo",
    "apuro",
    "arado",
    "araña",
    "arbol",
    "arder",
    "arduo",
    "arido",
    "aries",
    "arnes",
    "aroma",
    "arpon",
    "arroz",
    "asado",
    "asilo",
    "astro",
    "atajo",
    "atico",
    "atomo",
    "atroz",
    "audaz",
    "audio",
    "autor",
    "avaro",
    "avena",
    "avion",
    "aviso",
    "ayuda",
    "ayuno",
    "azote",
    "babor",
    "bache",
    "bahia",
    "baile",
    "bajar",
    "balde",
    "bambu",
    "banco",
    "banda",
    "barba",
    "barco",
    "barro",
    "batir",
    "bazar",
    "bello",
    "besar",
    "bicho",
    "bingo",
    "blusa",
    "boina",
    "bolsa",
    "bomba",
    "borde",
    "botin",
    "bozal",
    "bravo",
    "brazo",
    "breve",
    "brisa",
    "broca",
    "broma",
    "brote",
    "bruja",
    "bruto",
    "buceo",
    "bucle",
    "bueno",
    "bufon",
    "bulto",
    "burla",
    "burro",
    "buzon",
    "cabra",
    "cacao",
    "caida",
    "cajon",
    "caldo",
    "calle",
    "calma",
    "calor",
    "calvo",
    "campo",
    "canto",
    "cañon",
    "caoba",
    "capaz",
    "carga",
    "carne",
    "carro",
    "carta",
    "casco",
    "caspa",
    "catre",
    "causa",
    "ceder",
    "cedro",
    "celda",
    "cerca",
    "cerdo",
    "cetro",
    "chapa",
    "chico",
    "chivo",
    "choza",
    "ciego",
    "cielo",
    "cifra",
    "cinco",
    "cinta",
    "circo",
    "cisne",
    "claro",
    "clase",
    "clave",
    "clima",
    "cobre",
    "cofre",
    "coger",
    "cojin",
    "colmo",
    "comer",
    "conde",
    "conga",
    "copia",
    "coser",
    "costa",
    "crear",
    "crema",
    "cromo",
    "crudo",
    "cueva",
    "culpa",
    "culto",
    "cuota",
    "cupon",
    "curar",
    "curso",
    "curva",
    "cutis",
    "danza",
    "dardo",
    "datil",
    "deber",
    "debil",
    "decir",
    "dejar",
    "denso",
    "deseo",
    "deuda",
    "diana",
    "dieta",
    "digno",
    "disco",
    "doble",
    "dolor",
    "donar",
    "dorso",
    "dosis",
    "droga",
    "ducha",
    "duelo",
    "dueño",
    "dulce",
    "duque",
    "durar",
    "ebano",
    "ebrio",
    "echar",
    "enano",
    "encia",
    "enero",
    "envio",
    "epoca",
    "espia",
    "esqui",
    "estar",
    "etapa",
    "etica",
    "etnia",
    "exito",
    "facil",
    "faena",
    "falda",
    "fallo",
    "falso",
    "farol",
    "farsa",
    "fauna",
    "favor",
    "fecha",
    "feliz",
    "feria",
    "feroz",
    "fibra",
    "ficha",
    "fideo",
    "fiera",
    "fijar",
    "finca",
    "firma",
    "flaco",
    "flota",
    "fluir",
    "flujo",
    "flúor",
    "fobia",
    "fogon",
    "folio",
    "fondo",
    "forma",
    "forro",
    "frase",
    "freir",
    "freno",
    "fresa",
    "frito",
    "fruta",
    "fuego",
    "fumar",
    "funda",
    "furia",
    "fusil",
    "gafas",
    "gaita",
    "gallo",
    "gamba",
    "ganar",
    "ganga",
    "ganso",
    "garza",
    "gemir",
    "genio",
    "gente",
    "gesto",
    "girar",
    "globo",
    "golfo",
    "golpe",
    "gordo",
    "gorra",
    "goteo",
    "gozar",
    "grada",
    "grano",
    "grasa",
    "grave",
    "gripe",
    "grito",
    "grumo",
    "grupo",
    "guapo",
    "guiño",
    "guion",
    "guiso",
    "haber",
    "habil",
    "hacer",
    "hacha",
    "hebra",
    "hecho",
    "helio",
    "herir",
    "heroe",
    "hielo",
    "himno",
    "hogar",
    "hongo",
    "honor",
    "honra",
    "horno",
    "hueco",
    "hueso",
    "huevo",
    "huida",
    "hurto",
    "icono",
    "ideal",
    "idolo",
    "igual",
    "impar",
    "jabon",
    "jamon",
    "jarra",
    "jaula",
    "joven",
    "junco",
    "junio",
    "jurar",
    "justo",
    "koala",
    "labio",
    "lacio",
    "lacra",
    "laico",
    "lamer",
    "lanza",
    "lapiz",
    "largo",
    "larva",
    "latex",
    "latir",
    "lavar",
    "leche",
    "lento",
    "letal",
    "letra",
    "libro",
    "licor",
    "líder",
    "limon",
    "lince",
    "lindo",
    "línea",
    "lista",
    "litio",
    "litro",
    "llaga",
    "llama",
    "llave",
    "logro",
    "lonja",
    "lucha",
    "lucir",
    "lugar",
    "lunes",
    "macho",
    "madre",
    "mafia",
    "magia",
    "malla",
    "mambo",
    "mamut",
    "manco",
    "mando",
    "manga",
    "manso",
    "manta",
    "marco",
    "marea",
    "marzo",
    "matar",
    "matiz",
    "mayor",
    "mecha",
    "medio",
    "mejor",
    "melon",
    "menor",
    "mente",
    "meson",
    "meter",
    "metro",
    "miedo",
    "miope",
    "mirar",
    "misil",
    "mismo",
    "mitad",
    "mojar",
    "molde",
    "moler",
    "momia",
    "monja",
    "monto",
    "morir",
    "morro",
    "morsa",
    "mosca",
    "mover",
    "movil",
    "mucho",
    "mudar",
    "muela",
    "mugre",
    "mujer",
    "multa",
    "mundo",
    "mural",
    "museo",
    "musgo",
    "muslo",
    "nadar",
    "naipe",
    "nariz",
    "nasal",
    "natal",
    "naval",
    "necio",
    "negar",
    "negro",
    "nevar",
    "nicho",
    "nieto",
    "niñez",
    "nivel",
    "noche",
    "noria",
    "norma",
    "norte",
    "novio",
    "nuera",
    "nueve",
    "oasis",
    "obeso",
    "obvio",
    "odiar",
    "oeste",
    "olivo",
    "opaco",
    "opera",
    "optar",
    "orden",
    "oreja",
    "orgia",
    "oruga",
    "ostra",
    "otoño",
    "oveja",
    "ovulo",
    "oxido",
    "ozono",
    "pacto",
    "padre",
    "palco",
    "palma",
    "panal",
    "papel",
    "parar",
    "pared",
    "parir",
    "parte",
    "pasar",
    "paseo",
    "pasta",
    "patio",
    "pausa",
    "pauta",
    "pecho",
    "pedal",
    "pedir",
    "pegar",
    "peine",
    "pelar",
    "pelea",
    "peñon",
    "perla",
    "perro",
    "pesca",
    "picar",
    "pieza",
    "pilar",
    "pinza",
    "piojo",
    "pisar",
    "pista",
    "piton",
    "pizca",
    "placa",
    "plata",
    "playa",
    "plaza",
    "pleno",
    "plomo",
    "pluma",
    "pobre",
    "poder",
    "podio",
    "poema",
    "poeta",
    "polen",
    "pollo",
    "polvo",
    "pompa",
    "poner",
    "poste",
    "potro",
    "prado",
    "preso",
    "primo",
    "prole",
    "pudor",
    "pulga",
    "pulir",
    "pulpo",
    "pulso",
    "punto",
    "puñal",
    "queja",
    "queso",
    "rabia",
    "rampa",
    "rango",
    "rapaz",
    "rapto",
    "rasgo",
    "raspa",
    "razon",
    "recto",
    "regir",
    "regla",
    "rehen",
    "reino",
    "reloj",
    "remar",
    "renta",
    "resto",
    "reves",
    "rezar",
    "riego",
    "rigor",
    "riñon",
    "ritmo",
    "roble",
    "rodar",
    "rodeo",
    "ronco",
    "ronda",
    "rotar",
    "rubor",
    "rueda",
    "rugir",
    "ruido",
    "ruina",
    "rumbo",
    "rumor",
    "saber",
    "sabio",
    "sable",
    "sacar",
    "sagaz",
    "saldo",
    "salir",
    "salon",
    "salsa",
    "salto",
    "salud",
    "samba",
    "santo",
    "saque",
    "satan",
    "sauna",
    "secta",
    "sello",
    "selva",
    "senda",
    "señal",
    "señor",
    "sepia",
    "serie",
    "sexto",
    "sidra",
    "siete",
    "siglo",
    "signo",
    "silla",
    "simio",
    "sitio",
    "sobre",
    "socio",
    "sodio",
    "sordo",
    "suave",
    "subir",
    "sudor",
    "suelo",
    "sueño",
    "sumar",
    "surco",
    "susto",
    "sutil",
    "tabla",
    "tacto",
    "talar",
    "talco",
    "talla",
    "talon",
    "tango",
    "tapia",
    "tapon",
    "tarde",
    "tarea",
    "tarot",
    "tarro",
    "tarta",
    "tauro",
    "tazon",
    "techo",
    "tecla",
    "tejer",
    "temor",
    "tenaz",
    "tener",
    "tenis",
    "tenso",
    "terco",
    "tesis",
    "texto",
    "tibio",
    "tieso",
    "tigre",
    "tilde",
    "tinta",
    "tiron",
    "titan",
    "tocar",
    "toldo",
    "tomar",
    "tonto",
    "topar",
    "toque",
    "torax",
    "torre",
    "torso",
    "tosco",
    "toser",
    "traer",
    "trago",
    "traje",
    "tramo",
    "trato",
    "tribu",
    "trigo",
    "tripa",
    "tropa",
    "trote",
    "trozo",
    "truco",
    "trufa",
    "tumba",
    "tumor",
    "tunel",
    "turno",
    "tutor",
    "untar",
    "vacio",
    "vagar",
    "vaina",
    "varon",
    "vejez",
    "veloz",
    "venda",
    "venir",
    "venta",
    "venus",
    "verbo",
    "verde",
    "verja",
    "verso",
    "viaje",
    "vicio",
    "video",
    "viejo",
    "vigor",
    "villa",
    "viral",
    "virgo",
    "visor",
    "vista",
    "viudo",
    "vivaz",
    "vivir",
    "voraz",
    "votar",
    "vuelo",
    "yacer",
    "yegua",
    "yerno",
    "yogur",
    "zanja",
    "zarza",
    "zorro",
    "zurdo"
]);